{
  "name": "filter-values",
  "description": "Filter an object values using glob patterns or with a `callback` function returns true. ",
  "version": "0.2.0",
  "homepage": "https://github.com/jonschlinkert/filter-values",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/filter-values.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/filter-values/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/filter-values/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "filter",
    "find",
    "glob",
    "globbing",
    "globs",
    "key",
    "keys",
    "match",
    "matcher",
    "minimatch",
    "obj",
    "object",
    "pattern",
    "patterns",
    "properties",
    "property",
    "props",
    "regex",
    "sort",
    "test",
    "wildcard"
  ]
}
